PORT = 3000
API = "AIzaSyC4_4u_GI6u3nOCwR3aJOM2xKXQadVJsuk"
AUTH_DOMAIN = "graphql-express-test.firebaseapp.com"
PROJECT_ID = "graphql-express-test"
STORAGE_BUCKET =  "graphql-express-test.appspot.com"
SENDER_ID = 995676469830
APP_ID =  "1:995676469830:web:8a60b83614a7c10ec02847"